<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sites_mainstyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <title>|| New_-_Microware ||</title>
    <style>
        .img_style{
    height: 220px;
    object-fit: cover;
    object-position: top;
    border-radius: 6px 6px 0px 0px;
    box-shadow: 0px 0px 6px #ccc;
}
    </style>
</head>
<body>

    <section class="header_section">
        <div class="container-fluid">
            <div class="row hide-575" style="border-bottom: 1px solid #ddd;">
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 m-auto p-0">
                    <nav class="navbar navbar-expand-sm py-0">

                        <div class="container-fluid">
                          <!-- Links -->
                          <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <i class="bi bi-volume-up-fill"></i>
                              </a>
                            </li>
                            <li class="nav-item" style="margin-right: 6px;">
                                <button type="button" class="btn btn-light border btn-sm rounded-0 mt-1">A-</button>
                                <button type="button" class="btn btn-light border btn-sm rounded-0 mt-1">A</button>
                                <button type="button" class="btn btn-light border btn-sm rounded-0 mt-1">A+</button>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link p-1" href="#">
                                <img src="./assets/images/facebook-icon.png" alt="" style="height: 30px;">
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-1" href="#">
                                  <img src="./assets/images/insta-icon.png" alt="" style="height: 30px;">
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link p-1" href="#">
                                  <img src="./assets/images/twitter-icon.png" alt="" style="height: 30px;">
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link p-1" href="#">
                                  <img src="./assets/images/youtube-icon.png" alt="" style="height: 30px;">
                                </a>
                              </li>
                          </ul>
                        </div>
                      
                      </nav>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid #ddd;">
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 m-auto p-0">
                    <nav class="navbar navbar-expand-md mw-home">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/mw-logo.png" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item">
                                <a class="nav-link" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="our_services.html">Our Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client_speak.html">Client Speak</a>
                              </li> 
                              <li class="nav-item">
                                <a class="nav-link" href="employee_corner.html">Employee Corner</a>
                              </li>  
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Policies</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" target="_blank" href="./assets/files/Prevention of Sexual Harassment Policy_Final.pdf">Posh policy</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./assets/files/MW_HRManual.pdf">HR manual</a></li>
                                </ul>
                              </li>   
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                              </li> 
                              <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Link</a></li>
                                  <li><a class="dropdown-item" href="#">Another link</a></li>
                                  <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                              </li> -->
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

    

    <section class="about_section">
        <div class="container-fluid">
            <div class="row" style="background-color: #F1F8FF;">
              <div class="col-sm-12 p-0">
                <div class="position-relative h-100">
                    <img class="w-100 w_h_media" src="./assets/images/new_banner/techsol.png" alt="">
                    <div class="tab_content" style="top: 36%;">
                        <h5 class="">
                          To go beyond the mundane – to catalyse the creation of information that supports 
                                        the Company – improving efficiency, cutting down turnaround time, making 
                                        employees and agents happier – Out technical solutions support businesses, 
                                        scientists and hands-on staff – making for a better and more fulfilling 
                                        experience
                        </h5>
                        <div class="w-100 text-center">
                            <!-- <a href="insights.html" class="btn btn-primary px-5 rounded-5 mt-3">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
                <div class=" text-white" style="background-color: #362358;">
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 m-auto py-5">
                        <p class=" text-center">In the Corporate sector of our software practice, the final timely 
                            delivered solution - its efficiency, scalability and robustness are all that matter, 
                            and our experience is cover the entire cycle – from development to deployment to support. 
                            Hence, the expert team, which comprises IT resources with decades of experience of similar 
                            systems engage with the client to understand the requirements, and also guide them in 
                            developing more refined specifications.
                
                        </p>
                    </div>
                </div>
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 m-auto">
                    <div class="row">
                        <div class="col-sm-12 py-3">
                            <div class="disp_flx">
                            <h2 class="mb-0 head-color bb">Tech Solution</h2>
                            <!-- <a href="employee_corner.html" class="btn btn-outline-primary"><i class="bi bi-reply-all-fill"></i> Back</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-3 pb-4" style="background-color: #F1F8FF;">
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 m-auto"> 
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 m-auto pt-5">
                                    <h2>BLUEPRINT</h2>
                                    <p class="mb-1">No program or system, we feel, is every perfect – it needs constant tuning and enhancement, however, the performance of a system depends critically upon the design – the         design of the data store, the processes, data exchange, the workflow, and the user interface – and different skills may be necessary for all, with user inputs also essential in some. With over 200 systems delivered, across verticals and thematic areas, across platforms and with focus on different audiences, Microware is well placed to deliver...</p>
                                    <a href="#" class="btn btn-link float-end">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <img src="./assets/images/blueprint.png" alt="" class="w-100">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <img src="./assets/images/construct.png" alt="" class="w-100">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 m-auto pt-5">
                                    <h2>CONSTRUCT</h2>
                                    <p class="mb-1">Multiple platforms exist for development and deployment, and the selection of the right platform is not a trivial issue. To keep in mind are factors like ease and time for development and testing, tools available, cost and availability of developers, future enhancements and support from the OEM. Microware prefers Microsoft technologies for the web and client server applications, however, based on user need, we have also used PHP, Java and others. Back end database, rapid deployment platforms, are used as required. Mobile...</p>
                                    <a href="#" class="btn btn-link float-end">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 m-auto pt-5">
                                    <h2>DELIVERY</h2>
                                    <p class="mb-1">The delivery, for most programs, is modular, while for some, it is the complete solution in one go. Based on requirements, we may need to have simple training programmes, or maybe complex ToT (Training of Trainers). Re-training is something which is often required, and we follow a stringent set of standards for hands on as well as classroom training. It is important to also realise that delivery, post piloting and User Acceptance, still involves minor fine tuning and hand holding for a while – all these are factored into our proposals and costing.....</p>
                                    <a href="#" class="btn btn-link float-end">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <img src="./assets/images/delevery.png" alt="" class="w-100">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <img src="./assets/images/exp.png" alt="" class="w-100">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                            <div class="row">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 m-auto pt-5">
                                    <h2>EXPERIENCE</h2>
                                    <p class="mb-1">A system, by itself, does need support – whether it be configuration, training, enhancements (including reporting) and modifications. The customer delight lies in quick responses, as well as studied recommendations that improve the functioning of the system. Based on needs, we operate 24x7 AMC helpdesks, and also insist on involvement of original developers and senior management teams in regular reviews of implementations.....
                                    </p>
                                    <a href="#" class="btn btn-link float-end">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>


    <section class="footer_n bg-f">
      <div class="container-fluid">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-auto">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-0">
            <!-- <div class="m-logo-sty">
              <img src="./assets/images/mw-logo.png" alt="" style="height: 59px;">
            </div> -->
            <div class="disp_flex-footer py-5 m-logo-padd text-white" style="gap: 10px;">
              <h5 class="mb-0" style="font-size: 15px;">Microware Computing & Consulting pvt. Ltd.</h5>
              <p>Spaze I -Tech Park, 1151, Tower B2,<br> Sohna - Gurgaon Rd, Sector 49,<br> Gurugram, Haryana 122018</p>
              <div class="disp_flex-inn">
                <img src="./assets/images/mail-icon.png" alt="" style="height: 55px;">
                email <br>mail@microwarecorp.com
              </div>
              <div class="disp_flex-inn">
                <img src="./assets/images/phone-icon.png" alt="" style="height: 55px;">
                Social Contact: &nbsp; +91-8800559279 <br>
                Service: &nbsp; +91 0124-4039300 <br>
                Admin: &nbsp; +91 9810064657 <br>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-0">
            <!-- <div class="m-logo-sty">
              <h3 class="mb-0" style="padding: 13px 0px;">Pages</h3>
            </div> -->
            <div class="disp_flex-footer py-5 m-logo-padd text-white">
              <ul class="footer_ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="industries.html">Industries</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="case-studies">Case studies</a></li>
                <li><a href="carriers.html">Carriers</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="quote.html">Quote</a></li>
              </ul>
             
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 p-0">
            <!-- <div class="m-logo-sty">
              <h3 class="mb-0" style="padding: 13px 0px;">Get in Touch</h3>
            </div> -->
            <div class="py-5 m-logo-padd text-white">
              <div class="footer-social mb-3">
              <a href="#">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="#">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="#">
                <i class="bi bi-linkedin"></i>
              </a>
            </div>
            <a href="request-demo.html" class="btn btn-outline-primary rounded-0 mx-2 text-white">Get a demo</a>
            <a href="contact.html" class="btn btn-primary rounded-0"><i class="bi bi-telephone-fill"></i> Contact us</a>
            </div>
          </div>
          <div class="col-sm-12 p-0" style="border-top: 1px solid #205176;">
            <div class="m-logo-sty py-3" style="background-color: #003b68;">
              <div class="copyright-flex">
                <small style="color:#ffffff">Copyright © Microware computing & consulting pvt ltd. All rights reserved</small>
                <ul class="copy-footer">
                  <li><a href="cookies.html">Cookies</a></li>
                  <li><a href="legal.html">Legal</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </section>
    <a href="#" id="scroll"><span></span></a>
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/all.min.js"></script>
<script type="text/javascript" src="assets/css/aos/aos.js"></script>
<script type="text/javascript" src="./assets/js/slick.js"></script>
<script>
    $(document).ready(function(){
  $(window).scroll(function(){
    if ($(this).scrollTop() > 50) {
      $("#scroll").fadeIn();
      } else {
      $("#scroll").fadeOut();
    }
  });
  
  $("#scroll").click(function(){
    $("html, body").animate({ scrollTop: 0 }, 900);
    return false;
  });
});
  </script>

</body>
</html>